server.port=8080
spring.jpa.properties.hibernate.dialet= org.hibernate.dialet.postgreSQLDialet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-13-126-122-128.ap-south-1.compute.amazonaws.com:5432/wealthwa
spring.datasource.username=postgres
spring.datasource.password=wealthwa
expense.secret.token = !auth
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
wealth.bucket.name=content.wealth.com
goblin.s3.region=ap-south-1
goblin.s3.endpointUrl=s3.${goblin.s3.region}.amazonaws.com
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html